<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1 Drivers 2025</title>
    <style>
        body {
            background-color: #121212;
            color: #FFFFFF;
            font-family: 'Helvetica Neue', sans-serif;
        }

        table {
            margin: auto;
            border-collapse: collapse;
            background-color: #1e1e1e;
        }

        th,
        td {
            text-align: center;
            padding: 10px;
        }

        th {
            background-color: #e10600;
            color: white;
        }

        tfoot input {
            width: 95%;
            padding: 5px;
            background-color: #dcdde1;
            border: 1px solid #7f8c8d;
            color: #333;
        }

        button {
            width: 200px;
            padding: 10px;
            background-color: #e10600;
            color: white;
            border: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background 0.3s;
        }

        button:hover {
            background-color: #b00000;
        }

        div {
            text-align: center;
            margin-top: 15px;
        }
    </style>
</head>

<body>

    <h1 style="text-align: center; font-size: 48px;">F1 drivers 2025</h1>

    <table>
        <thead>
            <tr>
                <th>Number</th>
                <th>Name</th>
                <th>Team</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>#1</td>
                <td>Max Verstappen</td>
                <td>Red Bull</td>
            </tr>
            <tr>
                <td>#16</td>
                <td>Charles Leclerc</td>
                <td>Ferrari</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td><input type="text" placeholder="Number"></td>
                <td><input type="text" placeholder="Name"></td>
                <td><input type="text" placeholder="Team"></td>
            </tr>
        </tfoot>
    </table>
    
    <div>
        <button onclick="add()">Add</button>
    </div>

    <script>
        window.onload = () => {     //Objeto y atributo de la venta = Funcion anonima
            document.getElementsByTagName('input')[0].focus() //Elementos por nombre de la etiqueta (segun input)
        }
        
        function add() {
            var tbody = document.getElementsByTagName('tbody')[0] //Variable donde tomo la tabla html
            var row = tbody.insertRow() //Funcion para agregar una fila en la tabla
            
            var cell = row.insertCell() //Funcion para agregar una celda en la fila
            cell.innerHTML = document.getElementsByTagName('input')[0].value
            
            var cell = row.insertCell()
            cell.innerHTML = document.getElementsByTagName('input')[1].value

            var cell = row.insertCell()
            cell.innerHTML = document.getElementsByTagName('input')[2].value

            clear() 
        }

        function clear() {
            document.getElementsByTagName('input')[0].value = ''
            document.getElementsByTagName('input')[1].value = ''
            document.getElementsByTagName('input')[2].value = ''
            
            document.getElementsByTagName('input')[0].focus()
        }
    </script>

</body>

</html>